{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Feature Update\n---\n\nThis is workbook for Feature Updates, still working in progress"
      },
      "name": "text - 2"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "-----\r\n## Overview\r\n-------"
            },
            "name": "text - 4"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "d4760e4f-6e5f-47d3-b6bf-564f0f64d11e",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 2592000000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 5 - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WaaSDeploymentStatus\r\n| where UpdateCategory == \"Feature\"\r\n| summarize arg_max(TimeGenerated, *) by ComputerID, OSVersion\r\n| summarize dcount(ComputerID) by OSVersion\r\n| sort by OSVersion",
              "size": 0,
              "title": "Windows 10 version",
              "timeContext": {
                "durationMs": 2592000000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "2004",
                    "color": "blue"
                  },
                  {
                    "seriesName": "20H2",
                    "color": "green"
                  },
                  {
                    "seriesName": "1909",
                    "color": "orange"
                  }
                ]
              }
            },
            "customWidth": "50",
            "name": "query - 5"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WaaSUpdateStatus\r\n| extend ResultText = case(OSFeatureUpdateStatus == \"Not Up-to-date\", \"FeatureUpdate is Not Up-to-date\", OSFeatureUpdateStatus == \"Up-to-date\", \"FeatureUpdate is Up-to-date\", \"Unknown\")\r\n| where ResultText != \"Unknown\"\r\n| summarize arg_max(TimeGenerated, *) by ComputerID\r\n| summarize dcount(ComputerID) by ResultText",
              "size": 0,
              "title": "OVERALL FEATURE UPDATE STATUS",
              "timeContext": {
                "durationMs": 2592000000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "FeatureUpdate is Not Up-to-date",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "FeatureUpdate is Up-to-date",
                    "color": "green"
                  }
                ]
              }
            },
            "customWidth": "50",
            "name": "query - 5 - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WaaSUpdateStatus\r\n| summarize arg_max(TimeGenerated, *) by ComputerID\r\n| extend OSFeatureUpdateStatus = case (OSFeatureUpdateStatus == \"Up-to-date\", \"✔️ Up-to-date\", \"❌ Not Up-to-date\" ) \r\n| project TimeGenerated, Computer, OSVersion, OSFeatureUpdateStatus, LastScan, OSEdition, OSServicingBranch, FeatureDeferralDays",
              "size": 0,
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "query - 6"
          }
        ]
      },
      "name": "group - overview"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "------\r\n## Deployment details\r\n------"
            },
            "name": "text - 4"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "95f30f2a-1ba7-4cea-9deb-d12465c43d60",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 2592000000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 900000
                      },
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "38fb5116-48fb-4466-a06f-02f72557abfe",
                  "version": "KqlParameterItem/1.0",
                  "name": "DeviceName",
                  "type": 1,
                  "description": "Default value is All devices",
                  "value": "All devices",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "39c81550-4ec5-4153-afad-cf4cb8767850",
                  "version": "KqlParameterItem/1.0",
                  "name": "TargetOSVersion",
                  "label": "TargetedFeatureUpdate",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "WaaSDeploymentStatus\r\n| where UpdateCategory == \"Feature\"\r\n| where isnotempty(UpdateReleasedDate )\r\n//| summarize Count = count() by ReleaseName, UpdateReleasedDate\r\n| project Value = TargetOSVersion, Label = strcat('Windows 10 ', TargetOSVersion, ' - ', format_datetime(UpdateReleasedDate,'yyyy/MM/dd'))\r\n| distinct Value, Label\r\n",
                  "value": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 5"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = WaaSDeploymentStatus\r\n| where UpdateCategory == \"Feature\"\r\n| where TimeGenerated {TimeRange:value}\r\n| where TargetOSVersion in ({TargetOSVersion}) or '*' in ({TargetOSVersion})\r\n| where \"{DeviceName:escape}\" == \"*\" or Computer contains \"{DeviceName:escape}\" or \"{DeviceName:escape}\" == \"All devices\"\r\n| summarize arg_max(TimeGenerated, *) by ComputerID, TargetOSVersion, DeploymentStatus\r\n| extend resultName = case(DeploymentStatus == \"Update completed\", \"Success\", DeploymentStatus == \"Failed\", \"Failure\", DeploymentStatus == \"In progress\", \"In progress\", DeploymentStatus == \"Unknown\", \"Unknown\", DeploymentStatus == \"Progress stalled\", \"Progress stalled\", \"Others\");\r\ndata\r\n| summarize Count = count() by resultName\r\n| union (\r\n    data \r\n    | summarize Count = count()\r\n    | extend resultName = 'Total'   \r\n    )\r\n| order by Count desc\r\n| extend butonText = 'deployment'",
              "size": 4,
              "showAnalytics": true,
              "title": "Deployment status",
              "timeContext": {
                "durationMs": 2592000000
              },
              "timeContextFromParameter": "TimeRange",
              "exportFieldName": "resultName",
              "exportParameterName": "resultName",
              "exportDefaultValue": "Total",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "resultName",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "Count",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "butonText",
                  "formatter": 1
                },
                "showBorder": false
              },
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "resultName",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "Count",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "chartSettings": {
                "group": "resultName",
                "createOtherGroup": null,
                "showLegend": true,
                "seriesLabelSettings": [
                  {
                    "seriesName": "Success",
                    "label": "Success",
                    "color": "green"
                  },
                  {
                    "seriesName": "Unknown",
                    "label": "Unknown",
                    "color": "gray"
                  },
                  {
                    "seriesName": "Failure",
                    "label": "Failure",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "In progress",
                    "label": "In progress",
                    "color": "yellow"
                  }
                ]
              }
            },
            "name": "query - 3",
            "styleSettings": {
              "margin": "0px",
              "padding": "0px"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WaaSDeploymentStatus\r\n| where TimeGenerated {TimeRange:value}\r\n| where UpdateCategory == \"Feature\"\r\n| where TargetOSVersion in ({TargetOSVersion}) or '*' in ({TargetOSVersion})\r\n| where \"{DeviceName:escape}\" == \"*\" or Computer contains \"{DeviceName:escape}\" or \"{DeviceName:escape}\" == \"All devices\"\r\n| summarize arg_max(TimeGenerated, *) by Computer, TargetOSVersion, DeploymentStatus\r\n| extend filterResult = case(\"{resultName}\" == \"Total\",\"\", \"{resultName}\" == \"Success\", \"Update completed\", \"{resultName}\" == \"Failure\", \"failed\", \"{resultName}\" == \"In progress\", \"In progress\", \"{resultName}\" == \"Unknown\", \"Unknown\", \"{resultName}\" == \"Progress stalled\", \"Progress stalled\",\"Others\")\r\n| where DeploymentStatus contains filterResult\r\n| extend DeployStatus = case(DeploymentStatus == \"Update completed\", \"✔️ Update completed\",                                     \r\n    DeploymentStatus == \"Failed\", \"❌ Failed\",                                     \r\n    DeploymentStatus == \"Unknown\", \"⚠️ Unknown\",\r\n    DeploymentStatus == \"In progress\", \"🔘 In progress\",\r\n    DeploymentStatus == \"Progress stalled\", \"🕒 Progress stalled\",                                              \r\n    DeploymentStatus == \"\", \"⚠️ Unknown\", \r\n    \"🚫 Others\") \r\n| project TimeGenerated, LastScan, Computer, ['Deployment Status'] = DeployStatus, DetailedStatus, DeploymentError, CurrentOSVersion = OSVersion, TargetOSVersion, DeferralDays, PauseState, ExpectedInstallDate\r\n| sort by LastScan, Computer desc\r\n\r\n\r\n",
              "size": 0,
              "title": "Deployment Status - {resultName} - Details",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "Computer",
                    "sortOrder": 1
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "Computer",
                  "sortOrder": 1
                }
              ]
            },
            "name": "query - 4"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WaaSDeploymentStatus\r\n| where UpdateCategory == \"Feature\"\r\n| where TargetOSVersion in ({TargetOSVersion}) or '*' in ({TargetOSVersion})\r\n| where isnotempty(UpdateReleasedDate)\r\n| where \"{DeviceName:escape}\" == \"*\" or Computer contains \"{DeviceName:escape}\" or \"{DeviceName:escape}\" == \"All devices\"\r\n| extend TargetOSVersion = strcat(TargetOSVersion, ' - ', format_datetime(UpdateReleasedDate, 'yyyy/MM/dd'))\r\n| summarize arg_max(TimeGenerated, *) by ComputerID, TargetOSVersion, DeploymentStatus\r\n| summarize TotalRuns = count(), Success = countif(DeploymentStatus == 'Update completed'), Failed = countif(DeploymentStatus == 'Failed'), Unknown = countif(DeploymentStatus == 'Unknown'), ['In progress'] = countif(DeploymentStatus == 'In progress'), ['Progress stalled'] = countif(DeploymentStatus == 'Progress stalled'), Rollback = countif(DeploymentStatus == 'Rollback') , Uninstalled = countif(DeploymentStatus == 'Uninstalled')  by TargetOSVersion // Summarize the total, successful and failed operations by name\r\n| extend SuccessRate = (Success * 100 / TotalRuns) // Calculate the percentage of succesful operations against the total\r\n| project TargetOSVersion, TotalRuns, [\"✔️Success\"] = Success, [\"❌Failed\"] = Failed, Unknown, ['In progress'], ['Progress stalled'], Uninstalled, Rollback, SuccessRate\r\n| order by TargetOSVersion",
              "size": 0,
              "title": "All Deployments Details",
              "timeContext": {
                "durationMs": 2592000000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "TotalRuns",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "Success",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "green"
                    }
                  },
                  {
                    "columnMatch": "Failed",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "red"
                    }
                  },
                  {
                    "columnMatch": "SuccessRate",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 80,
                      "palette": "redGreen"
                    }
                  }
                ]
              }
            },
            "name": "query - 3"
          }
        ]
      },
      "name": "group - 6"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/227b387f-e74b-4160-aa2e-a0d34eba2168/resourcegroups/rg_logs/providers/microsoft.operationalinsights/workspaces/mvp-loganalytics"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}