{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 1,
      "content": {
        "json": "# Quality Update\n---\n\nThis is workbook for Quality Updates, still working in progress"
      },
      "name": "text - 2"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "## OverView\r\n-----"
            },
            "name": "text - 3"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "95f30f2a-1ba7-4cea-9deb-d12465c43d60",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 2592000000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 5"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WaaSUpdateStatus\r\n| extend ResultText = case(NeedAttentionStatus == 'Missing multiple security updates', \"Missing multiple security updates\", NeedAttentionStatus == 'Out of support OS Version', \"Out of support OS Version\",  \"NoNeedAttention\")\r\n| where ResultText != \"NoNeedAttention\"\r\n| summarize arg_max(TimeGenerated, *) by ComputerID, LastScan\r\n| summarize dcount(ComputerID) by ResultText\r\n",
              "size": 0,
              "title": "NEED ATTENTION!",
              "noDataMessageStyle": 4,
              "timeContext": {
                "durationMs": 2592000000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "seriesLabelSettings": [
                  {
                    "seriesName": "Missing multiple security updates",
                    "color": "orange"
                  }
                ]
              }
            },
            "customWidth": "35",
            "name": "query - need attention"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WaaSUpdateStatus\r\n| extend ResultText = case(NeedAttentionStatus == 'Missing multiple security updates', \"Missing multiple security updates\", NeedAttentionStatus == 'Out of support OS Version', \"Out of support OS Version\",  \"NoNeedAttention\")\r\n| where ResultText != \"NoNeedAttention\"\r\n| summarize arg_max(TimeGenerated, *) by ComputerID\r\n| project TimeGenerated, Computer, OSVersion, ResultText, LastScan\r\n",
              "size": 0,
              "title": "NEED ATTENTION!",
              "timeContext": {
                "durationMs": 2592000000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "TimeGenerated",
                    "sortOrder": 1
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "TimeGenerated",
                  "sortOrder": 1
                }
              ]
            },
            "customWidth": "65",
            "name": "query - NEED ATTENTION!"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WaaSUpdateStatus\r\n| extend ResultText = case(OSSecurityUpdateStatus == \"Not Up-to-date\", \"SecurityUpdate is Not Up-to-date\", OSSecurityUpdateStatus == \"Up-to-date\", \"SecurityUpdate is Up-to-date\", \"Unknown\")\r\n| where ResultText != \"Unknown\"\r\n| summarize arg_max(TimeGenerated, *) by ComputerID\r\n| summarize dcount(ComputerID) by ResultText",
              "size": 0,
              "title": "OVERALL SECURITY UPDATE STATUS",
              "timeContext": {
                "durationMs": 2592000000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "piechart",
              "chartSettings": {
                "yAxis": [
                  "dcount_ComputerID"
                ],
                "seriesLabelSettings": [
                  {
                    "seriesName": "SecurityUpdate is Up-to-date",
                    "color": "green"
                  },
                  {
                    "seriesName": "SecurityUpdate is Not Up-to-date",
                    "color": "redBright"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "35",
            "name": "query - OVERALL SECURITY UPDATE STATUS"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WaaSUpdateStatus\r\n| extend ResultText = case(OSSecurityUpdateStatus == \"Not Up-to-date\", \"SecurityUpdate is Not Up-to-date\", OSSecurityUpdateStatus == \"Up-to-date\", \"SecurityUpdate is Up-to-date\", \"Unknown\")\r\n| where ResultText != \"Unknown\"\r\n| summarize arg_max(TimeGenerated, *) by ComputerID\r\n| extend OSSecurityUpdateStatus = case (OSSecurityUpdateStatus == \"Up-to-date\", \"✔️ Up-to-date\", \"❌ Not Up-to-date\" ) \r\n| project TimeGenerated, Computer, OSVersion, OSSecurityUpdateStatus, LastScan\r\n",
              "size": 0,
              "title": "OVERALL SECURITY UPDATE STATUS",
              "timeContext": {
                "durationMs": 2592000000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "sortBy": [
                  {
                    "itemKey": "OSSecurityUpdateStatus",
                    "sortOrder": 1
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "OSSecurityUpdateStatus",
                  "sortOrder": 1
                }
              ],
              "chartSettings": {
                "yAxis": [
                  "dcount_ComputerID"
                ],
                "seriesLabelSettings": [
                  {
                    "seriesName": "OSFeatureUpdate Not Up-to-date",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "OSFeatureUpdate Up-to-date",
                    "color": "green"
                  }
                ],
                "ySettings": {
                  "numberFormatSettings": {
                    "unit": 17,
                    "options": {
                      "style": "decimal",
                      "useGrouping": true
                    }
                  }
                }
              }
            },
            "customWidth": "65",
            "name": "query - OVERALL SECURITY UPDATE STATUS"
          }
        ]
      },
      "name": "group - OVERALL"
    },
    {
      "type": 12,
      "content": {
        "version": "NotebookGroup/1.0",
        "groupType": "editable",
        "items": [
          {
            "type": 1,
            "content": {
              "json": "----\r\n## Deployment Details"
            },
            "name": "text - 4"
          },
          {
            "type": 9,
            "content": {
              "version": "KqlParameterItem/1.0",
              "parameters": [
                {
                  "id": "0da974ed-bf10-41e6-973a-b4bf7380b091",
                  "version": "KqlParameterItem/1.0",
                  "name": "TimeRange",
                  "type": 4,
                  "isRequired": true,
                  "value": {
                    "durationMs": 2592000000
                  },
                  "typeSettings": {
                    "selectableValues": [
                      {
                        "durationMs": 1800000
                      },
                      {
                        "durationMs": 3600000
                      },
                      {
                        "durationMs": 14400000
                      },
                      {
                        "durationMs": 43200000
                      },
                      {
                        "durationMs": 86400000
                      },
                      {
                        "durationMs": 172800000
                      },
                      {
                        "durationMs": 259200000
                      },
                      {
                        "durationMs": 604800000
                      },
                      {
                        "durationMs": 1209600000
                      },
                      {
                        "durationMs": 2419200000
                      },
                      {
                        "durationMs": 2592000000
                      },
                      {
                        "durationMs": 5184000000
                      },
                      {
                        "durationMs": 7776000000
                      }
                    ],
                    "allowCustom": true
                  },
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "49bc4cba-63dc-4c74-9b39-5e944c68f317",
                  "version": "KqlParameterItem/1.0",
                  "name": "DeviceName",
                  "type": 1,
                  "description": "Default value is All devices",
                  "value": "",
                  "timeContext": {
                    "durationMs": 86400000
                  }
                },
                {
                  "id": "ffaba6e2-7793-4ad0-8d0e-37b7f96e32a5",
                  "version": "KqlParameterItem/1.0",
                  "name": "ReleaseName",
                  "label": "QualityUpdate",
                  "type": 2,
                  "isRequired": true,
                  "multiSelect": true,
                  "quote": "'",
                  "delimiter": ",",
                  "query": "WaaSDeploymentStatus\r\n| where UpdateCategory == \"Quality\" and UpdateClassification == \"Security\"\r\n| where isnotempty(UpdateReleasedDate ) and isnotempty(Computer)\r\n//| summarize Count = count() by ReleaseName, UpdateReleasedDate\r\n| project Value = ReleaseName, Label = strcat(OSVersion, ' - ', ReleaseName, ' - ',  format_datetime(UpdateReleasedDate,'yyyy/MM/dd'))\r\n| distinct Value, Label\r\n| sort by Label desc",
                  "value": [
                    "value::all"
                  ],
                  "typeSettings": {
                    "additionalResourceOptions": [
                      "value::all"
                    ],
                    "showDefault": false
                  },
                  "timeContext": {
                    "durationMs": 0
                  },
                  "timeContextFromParameter": "TimeRange",
                  "defaultValue": "value::1",
                  "queryType": 0,
                  "resourceType": "microsoft.operationalinsights/workspaces"
                }
              ],
              "style": "pills",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces"
            },
            "name": "parameters - 5 - Copy"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "let data = WaaSDeploymentStatus\r\n| where UpdateCategory == \"Quality\" and UpdateClassification == \"Security\"\r\n| where ReleaseName in ({ReleaseName}) or '*' in ({ReleaseName})\r\n| where isnotempty(UpdateReleasedDate)\r\n| where \"{DeviceName:escape}\" == \"*\" or Computer contains \"{DeviceName:escape}\" or \"{DeviceName:escape}\" == \"All devices\"\r\n| summarize arg_max(TimeGenerated, *) by ComputerID, ReleaseName, DeploymentStatus\r\n| extend resultName = case(DeploymentStatus == \"Update completed\", \"Success\", DeploymentStatus == \"Failed\", \"Failure\", DeploymentStatus == \"In progress\", \"In progress\", DeploymentStatus == \"Unknown\", \"Unknown\", DeploymentStatus == \"Progress stalled\", \"Progress stalled\", DeploymentStatus == \"Rollback\", \"Rollback\", DeploymentStatus == \"Uninstalled\", \"Uninstalled\", \"Others\");\r\ndata\r\n| summarize Count = count() by resultName\r\n| union (\r\n    data \r\n    | summarize Count = count()\r\n    | extend resultName = 'Total'   \r\n    )\r\n| order by Count desc\r\n| extend butonText = 'deployment'",
              "size": 4,
              "showAnalytics": true,
              "title": "Deployment overview",
              "timeContext": {
                "durationMs": 2592000000
              },
              "timeContextFromParameter": "TimeRange",
              "exportFieldName": "resultName",
              "exportParameterName": "resultName",
              "exportDefaultValue": "Total",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "tiles",
              "tileSettings": {
                "titleContent": {
                  "columnMatch": "resultName",
                  "formatter": 1
                },
                "leftContent": {
                  "columnMatch": "Count",
                  "formatter": 12,
                  "formatOptions": {
                    "palette": "auto"
                  },
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                },
                "secondaryContent": {
                  "columnMatch": "butonText",
                  "formatter": 1
                },
                "showBorder": false
              },
              "graphSettings": {
                "type": 0,
                "topContent": {
                  "columnMatch": "resultName",
                  "formatter": 1
                },
                "centerContent": {
                  "columnMatch": "Count",
                  "formatter": 1,
                  "numberFormat": {
                    "unit": 17,
                    "options": {
                      "maximumSignificantDigits": 3,
                      "maximumFractionDigits": 2
                    }
                  }
                }
              },
              "chartSettings": {
                "group": "resultName",
                "createOtherGroup": null,
                "showLegend": true,
                "seriesLabelSettings": [
                  {
                    "seriesName": "Success",
                    "label": "Success",
                    "color": "green"
                  },
                  {
                    "seriesName": "Unknown",
                    "label": "Unknown",
                    "color": "gray"
                  },
                  {
                    "seriesName": "Failure",
                    "label": "Failure",
                    "color": "redBright"
                  },
                  {
                    "seriesName": "In progress",
                    "label": "In progress",
                    "color": "yellow"
                  }
                ]
              }
            },
            "name": "query - 3",
            "styleSettings": {
              "margin": "0px",
              "padding": "0px"
            }
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WaaSDeploymentStatus\r\n| where TimeGenerated {TimeRange:value}\r\n| where UpdateCategory == \"Quality\" and UpdateClassification == \"Security\"\r\n| where isnotempty(UpdateReleasedDate)\r\n| where ReleaseName in ({ReleaseName}) or '*' in ({ReleaseName})\r\n| where \"{DeviceName:escape}\" == \"*\" or Computer contains \"{DeviceName:escape}\" or \"{DeviceName:escape}\" == \"All devices\"\r\n| summarize arg_max(TimeGenerated, *) by Computer, ReleaseName, DeploymentStatus\r\n| extend filterResult = case(\"{resultName}\" == \"Total\",\"\", \"{resultName}\" == \"Success\", \"Update completed\", \"{resultName}\" == \"Failure\", \"failed\", \"{resultName}\" == \"In progress\", \"In progress\", \"{resultName}\" == \"Unknown\", \"Unknown\", \"{resultName}\" == \"Progress stalled\", \"Progress stalled\", \"Others\")\r\n| where DeploymentStatus contains filterResult\r\n| extend DeployStatus = case(DeploymentStatus == \"Update completed\", \"✔️ Update completed\",                                     \r\n    DeploymentStatus == \"Failed\", \"❌ Failed\",                                     \r\n    DeploymentStatus == \"Unknown\", \"⚠️ Unknown\",\r\n    DeploymentStatus == \"In progress\", \"🔘 In progress\",\r\n    DeploymentStatus == \"Progress stalled\", \"🕒 Progress stalled\",                                              \r\n    DeploymentStatus == \"\", \"⚠️ Unknown\", \r\n    \"🚫 Others\")\r\n| project  TimeGenerated, LastScan, Computer, ['Deployment Status'] = DeployStatus, DetailedStatus, DeploymentError, CurrentOSVersion = OSVersion, CurrentOSBuild = OSBuild, ReleaseName, UpdateReleasedDate, DeferralDays, PauseState, ExpectedInstallDate\r\n| sort by LastScan, Computer desc",
              "size": 0,
              "showAnalytics": true,
              "title": "DetailedStatus - {resultName} -  details",
              "timeContext": {
                "durationMs": 0
              },
              "timeContextFromParameter": "TimeRange",
              "exportedParameters": [
                {
                  "fieldName": "Computer",
                  "parameterName": "DeviceName_s",
                  "defaultValue": "(none)"
                },
                {
                  "fieldName": "ReleaseName",
                  "parameterName": "ReleaseName_s",
                  "parameterType": 1
                },
                {
                  "fieldName": "DeploymentStatus",
                  "parameterName": "DeploymentStatus_s",
                  "parameterType": 1
                }
              ],
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "visualization": "table",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "Deployment Status",
                    "formatter": 7,
                    "formatOptions": {
                      "linkTarget": "GenericDetails",
                      "linkIsContextBlade": true
                    }
                  }
                ],
                "sortBy": [
                  {
                    "itemKey": "TimeGenerated",
                    "sortOrder": 2
                  }
                ],
                "labelSettings": [
                  {
                    "columnId": "Computer"
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "TimeGenerated",
                  "sortOrder": 2
                }
              ]
            },
            "name": "query - 4"
          },
          {
            "type": 3,
            "content": {
              "version": "KqlItem/1.0",
              "query": "WaaSDeploymentStatus\r\n| where UpdateCategory == \"Quality\" and UpdateClassification == \"Security\"\r\n| where ReleaseName in ({ReleaseName}) or '*' in ({ReleaseName})\r\n| where isnotempty(UpdateReleasedDate)\r\n| where \"{DeviceName:escape}\" == \"*\" or Computer contains \"{DeviceName:escape}\" or \"{DeviceName:escape}\" == \"All devices\"\r\n| extend ReleaseName = strcat(OSVersion, ' - ', ReleaseName, ' - ', format_datetime(UpdateReleasedDate, 'yyyy/MM/dd'))\r\n| summarize arg_max(TimeGenerated, *) by ComputerID, ReleaseName, DeploymentStatus\r\n| summarize TotalRuns = count(), Success = countif(DeploymentStatus == 'Update completed'), Fails = countif(DeploymentStatus == 'Failed'), Unknown = countif(DeploymentStatus == 'Unknown'), ['In progress'] = countif(DeploymentStatus == 'In progress'), ['Progress stalled'] = countif(DeploymentStatus == 'Progress stalled') by ReleaseName // Summarize the total, successful and failed operations by name\r\n| extend SuccessRate = (Success * 100 / TotalRuns) // Calculate the percentage of succesful operations against the total\r\n| project ReleaseName, TotalRuns, [\"✔️Success\"] = Success, [\"❌Fails\"] = Fails, Unknown, ['In progress'], ['Progress stalled'], SuccessRate\r\n| order by ReleaseName\r\n",
              "size": 1,
              "title": "All Deployment details",
              "timeContext": {
                "durationMs": 2592000000
              },
              "timeContextFromParameter": "TimeRange",
              "queryType": 0,
              "resourceType": "microsoft.operationalinsights/workspaces",
              "gridSettings": {
                "formatters": [
                  {
                    "columnMatch": "TotalRuns",
                    "formatter": 4,
                    "formatOptions": {
                      "palette": "blue"
                    }
                  },
                  {
                    "columnMatch": "Success",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "green"
                    }
                  },
                  {
                    "columnMatch": "Fails",
                    "formatter": 8,
                    "formatOptions": {
                      "palette": "red"
                    }
                  },
                  {
                    "columnMatch": "SuccessRate",
                    "formatter": 8,
                    "formatOptions": {
                      "min": 0,
                      "max": 80,
                      "palette": "redGreen"
                    }
                  }
                ],
                "sortBy": [
                  {
                    "itemKey": "ReleaseName",
                    "sortOrder": 2
                  }
                ]
              },
              "sortBy": [
                {
                  "itemKey": "ReleaseName",
                  "sortOrder": 2
                }
              ]
            },
            "name": "Deployment details"
          }
        ]
      },
      "name": "group - details"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/227b387f-e74b-4160-aa2e-a0d34eba2168/resourcegroups/rg_logs/providers/microsoft.operationalinsights/workspaces/mvp-loganalytics"
  ],
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}